================================================================================
登場人物を網羅したあらすじ（桃太郎）
================================================================================

## 登場人物一覧

### 主要人物

- **桃太郎**
  - 立場: 主人公。桃から生まれた男の子。
  - 特徴:
    - おじいさんとおばあさんに育てられた勇敢な若者。
    - 正義感が強く、鬼退治を決意する。
    - 仲間思いで、きびだんごを分け与える優しさを持つ。
  - 役割:
    - 鬼ヶ島へ鬼退治に向かい、村の平和を守る。

- **おじいさん**
  - 立場: 桃太郎の育ての親。
  - 特徴:
    - 優しい老人。桃太郎を大切に育てた。
  - 役割:
    - 桃太郎を育て、成長を見守る。

- **おばあさん**
  - 立場: 桃太郎の育ての親。
  - 特徴:
    - 優しい老婆。桃太郎にきびだんごを作ってあげた。
  - 役割:
    - 桃太郎を育て、旅立ちを見送る。

### 仲間

- **犬**
  - 立場: 桃太郎の仲間。
  - 特徴:
    - きびだんごをもらって桃太郎のお供になる。
    - 鋭い牙で鬼に噛みつく。
  - 役割:
    - 鬼退治で活躍する。

- **猿**
  - 立場: 桃太郎の仲間。
  - 特徴:
    - きびだんごをもらって桃太郎のお供になる。
    - 素早い動きで鬼を引っ掻く。
  - 役割:
    - 鬼退治で活躍する。

- **キジ**
  - 立場: 桃太郎の仲間。
  - 特徴:
    - きびだんごをもらって桃太郎のお供になる。
    - 空から鬼の目を突く。
  - 役割:
    - 鬼退治で活躍する。

### 敵

- **鬼の大将**
  - 立場: 鬼ヶ島のボス。
  - 特徴:
    - 強く恐ろしい鬼。村から宝物を盗んだ。
  - 役割:
    - 桃太郎たちと戦い、最終的に退治される。

================================================================================
